DATAHOST = "http://data_provider:5080"
PLOTTINGHOST = "http://plotting:5080"
REPORTING_API = "http://reporter:5080"
DASH_URL_BASE_PATHNAME="/kiapp/"
LC_ALL="C.UTF-8"
LANG="C.UTF-8"
BROKER_URL="pyamqp://guest@rabbit//"
